# digigoods

./: .augment-guidelines  .augment-guidelines.md  .editorconfig  .gitignore  Dockerfile  HANDS-ON.md  LICENSE.md  PROMPT.md  README.md  checkstyle-suppressions.xml  docker-compose.yml  pom.xml
.github/workflows/: ci.yaml
docs/: AUGMENT-CODE-DEMO-SUMMARY.md  PROMPT.md  USER-PROFILE-MANAGEMENT.md
src/main/java/com/example/digigoods/: DigigoodsApplication.java
src/main/java/com/example/digigoods/config/: SecurityConfig.java
src/main/java/com/example/digigoods/controller/: AuthController.java  CheckoutController.java  DiscountController.java  GlobalExceptionHandler.java  ProductController.java  UserController.java
src/main/java/com/example/digigoods/dto/: CheckoutRequest.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  OrderResponse.java  UpdateUserProfileRequest.java  UserProfileDto.java
src/main/java/com/example/digigoods/exception/: ExcessiveDiscountException.java  InsufficientStockException.java  InvalidDiscountException.java  MissingJwtTokenException.java  ProductNotFoundException.java  UnauthorizedAccessException.java
src/main/java/com/example/digigoods/model/: Discount.java  DiscountType.java  Order.java  Product.java  User.java
src/main/java/com/example/digigoods/repository/: DiscountRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/example/digigoods/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  UserDetailsServiceImpl.java
src/main/java/com/example/digigoods/service/: AuthService.java  CheckoutService.java  DiscountService.java  JwtService.java  ProductService.java  UserService.java
src/main/java/com/example/discount/: DiscountServiceApplication.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: 001-create-users-table.yaml  002-create-products-table.yaml  003-create-discounts-table.yaml  004-create-orders-table.yaml  005-create-junction-tables.yaml  006-insert-sample-data.yaml  007-add-user-profile-fields.yaml  db.changelog-master.yaml
src/test/java/com/example/digigoods/: DigigoodsApplicationTests.java
src/test/java/com/example/digigoods/controller/: AuthControllerIntegrationTest.java  CheckoutControllerIntegrationTest.java  DiscountControllerIntegrationTest.java  ProductControllerIntegrationTest.java
src/test/java/com/example/digigoods/exception/: ExceptionClassesTest.java
src/test/java/com/example/digigoods/service/: CheckoutServiceTest.java  DiscountServiceTest.java  JwtServiceTest.java  ProductServiceTest.java  UserServiceTest.java
src/test/java/com/example/discount/: DiscountServiceApplicationTests.java
src/test/resources/: application-test.properties
